*
    margin: 0
    padding: 0
.usp
    background: url(img/bg.png)
    display: flex
    justify-content: center
    padding: 120px 0px
    background-size: cover

body
    background: url(img/phone.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.container
    width: 1117px
    margin: 0 auto
.text
    padding: 30px 0px

.page
    display: flex
    justify-content: space-between
    padding: 30px 0px
    .photo, .description
        margin: auto 0
        width: 49%
    .photo
        img
            width: 100%
    .description
        font-size: 16px
        color: #ffff

.form
    background: url(img/final.png)
    display: flex
    justify-content: center
    padding: 120px 0px
    background-size: cover
    .form_inner
        background: rgba(0, 0, 0, 0.87)
        backdrop-filter: blur(2px)
        padding: 40px
        .text
            font-weight: 700
            font-size: 24px
            line-height: 27px
            color: #FFFFFF
            text-align: center
// .bottom
//     width: 1442px
//     height: 670px
//     background: url(../img/final)
//     .blacksquad
//         color: black
//         opacity: 0.87
//         width: 700px
//         height: 559px
//         justify-content: space-between
//         margin-bottom: 69px
//         margin-top: 42px
//         margin-left: 371px
//         margin-right: 371px
//         .check
//             width: 108px
//             height: 47px
//             color: #fffff
//             font-size: 24px
//             margin-top: 47px
//             text-align: center
//         .contact
//             color: #00ce5f
//             margin-top: 40px
//             margin-left: 90px
//             margin-right: 90px
//             font-size: 32px
